# Smooth

./: .gitignore  README.md  build_localdeploy.bat  build_localredeploy.bat  build_remoteredeploy.bat  pom.xml
src/main/java/org/example/navigator/: BusStopNode.java  Edge.java  EdgeNode.java  Graph.java  Main.java  MainServlet.java  Node.java  NodeQueue.java  Obstacle.java  ObstacleServlet.java  OsmParser.java  Path.java  RoadType.java  Route.java  RouteServlet.java  RoutesParser.java  Util.java  Vector.java  Way.java
src/main/java/org/example/navigator/obstacle/: ObstacleAddServlet.java  ObstacleAllServlet.java  ObstacleGetServlet.java  ObstacleRemoveServlet.java  ObstacleTryServlet.java
src/main/resources/: spb.osm
src/main/test/org/example/navigator/: TestVector.java
src/main/webapp/: .editorconfig  browserconfig.xml  howto.jsp  index.html  manifest.json
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/about/: index.html
src/main/webapp/about/css/: styles.css
src/main/webapp/about/img/: Thumbs.db
src/main/webapp/app/: index.html
src/main/webapp/app/static/: bundle.js
src/main/webapp/scripts/: backup.main.js  locale.js  main.js  scripts.js  webspeechkit.min.js
src/main/webapp/styles/: 2dc0a2fe.main.css  9589df14.main.css  forms.css  style.css  style.css.map  style.scss
src/main/webapp/stylesheets/: styles_index.css
src/main/webapp/tests/: test.js  tests.html
webapp/: .gitignore  .scss-lint.yml  app.js  package.json
webapp/config/: db.json
webapp/lib/: hsbhelpers.js
webapp/models/: contributor.js  index.js  obstacle.js
webapp/public/javascripts/: app.js  locale.js  map.js  obstacle.js  scripts.js  ui.js
webapp/public/stylesheets/: hamburger.css  style.css
webapp/routes/: app.js  contributor.js  index.js  obstacle.js  setlang.js
webapp/views/: app.handlebars  index.handlebars
webapp/views/layouts/: main.handlebars
webapp_source/: .gitignore  index.html  index.js  package.json  server.js  webpack.config.js  webpack.dev.config.js  webpack.production.config.js
webapp_source/actions/: Actions.js
webapp_source/components/ChoiceTooltip/: ChoiceTooltip.css  ChoiceTooltip.js
webapp_source/components/Legend/: Legend.css  Legend.js
webapp_source/components/Map/: Map.css  Map.js
webapp_source/components/ModeToggle/: ModeToggle.css  ModeToggle.js
webapp_source/components/ObstacleForm/: ObstacleForm.css  ObstacleForm.js
webapp_source/components/RoundButton/: RoundButton.css  RoundButton.js
webapp_source/components/RouteDebug/: RouteDebug.css  RouteDebug.js
webapp_source/components/RouteForm/: RouteForm.css  RouteForm.js
webapp_source/components/Transport/: Transport.js
webapp_source/constants/: ActionTypes.js
webapp_source/containers/App/: App.css  App.js  routes.js
webapp_source/containers/App/ws/: ws.js
webapp_source/reducers/: index.js  map.js  obstacle.js  route.js  transport.js  ui.js
webapp_source/store/: store.js  transportStore.js
webapp_source/test/: reducer.js
